<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JjE-Yd-DYB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traktor-->
        <scene sceneID="l3s-9E-uif">
            <objects>
                <tableViewController id="YTP-OV-oYP" customClass="TeamViewController" customModule="Traktor_Team" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Fp-Rr-4tE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="3yI-GU-WcC" customClass="PlayerCell" customModule="Traktor_Team" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3yI-GU-WcC" id="uGx-B4-NtN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anH-YH-7LY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utG-kx-iwR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5B3-Je-YPe">
                                            <rect key="frame" x="10" y="5" width="355" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EfN-Dd-Rb5">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="86S-jg-VuW"/>
                                                        <constraint firstAttribute="width" constant="90" id="vco-0n-M1A"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uIl-Pj-YfJ">
                                                    <rect key="frame" x="110" y="0.0" width="245" height="90"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzI-xM-ddT">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfJ-DA-jmp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176.5" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176.5" id="hUy-yl-tsJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="№00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dab-An-Ykg">
                                                                    <rect key="frame" x="176.5" y="0.0" width="68.5" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68.5" id="PUm-7w-Cp1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w93-Sm-smF">
                                                            <rect key="frame" x="0.0" y="45" width="245" height="45"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5B3-Je-YPe" secondAttribute="bottom" constant="5" id="7gz-fX-pPy"/>
                                        <constraint firstItem="5B3-Je-YPe" firstAttribute="leading" secondItem="uGx-B4-NtN" secondAttribute="leading" constant="10" id="r1i-R9-C4J"/>
                                        <constraint firstAttribute="trailing" secondItem="5B3-Je-YPe" secondAttribute="trailing" constant="10" id="wUF-W2-EU3"/>
                                        <constraint firstItem="5B3-Je-YPe" firstAttribute="top" secondItem="uGx-B4-NtN" secondAttribute="top" constant="5" id="zgy-Se-4ML"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerNamber" destination="Dab-An-Ykg" id="9jJ-HU-htF"/>
                                    <outlet property="playerNameLabel" destination="HfJ-DA-jmp" id="2SW-n7-Wyz"/>
                                    <outlet property="playerPhotoImageView" destination="EfN-Dd-Rb5" id="RWx-oF-OZh"/>
                                    <outlet property="playerSurenameLabel" destination="w93-Sm-smF" id="V3P-yu-IV6"/>
                                    <segue destination="6bt-RO-qaB" kind="show" identifier="showDetail" id="bOj-Nh-wTH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YTP-OV-oYP" id="3xb-2N-r7E"/>
                            <outlet property="delegate" destination="YTP-OV-oYP" id="g1N-Sg-dHT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Traktor" id="zpw-V8-5pK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTC-lx-hDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="33"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="gIf-zE-abX">
            <objects>
                <viewController id="6bt-RO-qaB" customClass="PlayerViewController" customModule="Traktor_Team" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqn-ys-qSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="h7A-vf-q70">
                                <rect key="frame" x="62.5" y="94" width="250" height="352.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5w-Tm-AKm">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4Co-ff-35J"/>
                                            <constraint firstAttribute="height" constant="250" id="UBG-T4-YPV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-4d-Bwq">
                                        <rect key="frame" x="67" y="271" width="116.5" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDg-3r-mgy">
                                        <rect key="frame" x="5" y="325" width="240" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7qd-bA-t4o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="h7A-vf-q70" firstAttribute="centerX" secondItem="Yx3-7p-l7D" secondAttribute="centerX" id="Wef-MI-NZW"/>
                            <constraint firstItem="h7A-vf-q70" firstAttribute="top" secondItem="Yx3-7p-l7D" secondAttribute="top" constant="50" id="huW-ye-7eG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yx3-7p-l7D"/>
                    </view>
                    <navigationItem key="navigationItem" id="GX3-6y-Hbt"/>
                    <connections>
                        <outlet property="playerAboutLabel" destination="oDg-3r-mgy" id="6eZ-ym-ovh"/>
                        <outlet property="playerFullName" destination="Zsg-4d-Bwq" id="z7s-JE-Vh2"/>
                        <outlet property="playerPhoto" destination="O5w-Tm-AKm" id="Q6M-Ak-4Tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu5-af-EfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632.8000000000002" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JMU-H3-vT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JjE-Yd-DYB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bhN-nt-ivn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XZx-Lc-mcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YTP-OV-oYP" kind="relationship" relationship="rootViewController" id="LKr-pT-HoD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gI-3Z-REI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
